# UMapx

./: .gitignore  LICENSE  README.md  UMapx.sln  nuget.md  readme.md
sources/: LICENSE.md  UMapx.csproj  UMapx.nuspec  UMapx.sln  UMapx.xml  analysis.cs  colospace.cs  core.cs  decomposition.cs  distribution.cs  functions.cs  imaging.cs  linealg.cs  numerics.cs  pack.bat  response.cs  structures.cs  transform.cs  umapxnet.pfx  wavelet.cs  window.cs
sources/Analysis/: Approximation.cs  ApproximationMethod.cs  ApproximationMode.cs  Differentation.cs  Differential.cs  DifferentialMethod.cs  Differentiation.cs  Integration.cs  IntegrationMethod.cs  Interpolation.cs  InterpolationMethod.cs  LeastSquaresOptions.cs  Nonlinear.cs  NonlinearMethod.cs  Optimization.cs  Pade.cs  PadeApproximant.cs  Roots.cs
sources/Colorspace/: AHSL.cs  CMYK.cs  HSB.cs  HSL.cs  IColorSpace.cs  LAB.cs  RGB.cs  RYB.cs  Unknown.cs  XYZ.cs  YCbCr.cs  YCgCo.cs  YDbDr.cs  YIQ.cs  YPbPr.cs  YUV.cs  sRGB.cs
sources/Core/: Binary.cs  Complex.cs  Complex32.cs  ComplexF.cs  Debugger.cs  Delegates.cs  Direction.cs  Distance.cs  Globals.cs  Gradient.cs  HeapSetT.cs  HeapT.cs  InterpolationMode.cs  Jagged.cs  Kernel.cs  LinealgOptions.cs  MathF.cs  Maths.cs  MathsF.cs  Matrice.cs  Matrix.cs  MatrixF.cs  MorphologyMode.cs  Operator.cs  Operators.cs  PointDouble.cs  PointFloat.cs  PointInt.cs  Quaternion.cs  Quaternion32.cs  QuaternionF.cs  RangeDouble.cs  RangeFloat.cs  RangeInt.cs  Rotation.cs  RotationMode.cs  SizeDouble.cs  SizeFloat.cs  SizeInt.cs  Special.cs  (+3 more)
sources/Decomposition/: Arnoldi.cs  Bidiagonal.cs  Cholesky.cs  Diagonal.cs  EVD.cs  GEVD.QZ.cs  GEVD.cs  GSVD.cs  GramSchmidt.cs  Hessenberg.cs  Householder.cs  Jacobi.cs  LDL.cs  LDU.cs  LQ.cs  LU.cs  Lanczos.cs  NMF.cs  NNMF.cs  PLU.cs  Polar.cs  Power.cs  QL.cs  QR.cs  QRP.cs  QZ.cs  RQ.cs  SVD.cs  Schur.cs  Tridiagonal.cs  UDL.cs
sources/Distance/: Angular.cs  BrayCurtis.cs  Canberra.cs  Chebyshev.cs  Cosine.cs  Dice.cs  DistanceBase.cs  Euclidean.cs  Hellinger.cs  IDistance.cs  Jaccard.cs  Kulczynski.cs  Manhattan.cs  Minkowski.cs  RusselRao.cs  SokalMichener.cs  SokalSneath.cs  SquareEuclidean.cs  SquareEuclidian.cs  Yule.cs
sources/Distribution/: AndersonDarling.cs  Arcsine.cs  Bayes.cs  Bernoulli.cs  Beta.cs  BetaPrime.cs  Binomial.cs  BirnbaumSaunders.cs  Burr.cs  Cauchy.cs  ChiSquare.cs  ChoiWilliams.cs  ConeShape.cs  Degenerate.cs  DistributionHelper.cs  Empirical.cs  EmpiricalHazard.cs  Erlang.cs  Exponential.cs  FisherSnedecor.cs  FisherZ.cs  FoldedNormal.cs  Gamma.cs  Gaussian.cs  GeneralContinuous.cs  GeneralizedBeta.cs  GeneralizedNormal.cs  Geometric.cs  Gompertz.cs  Grubb.cs  Gumbel.cs  HyperbolicSecant.cs  Hypergeometric.cs  IDistribution.cs  InverseChiSquare.cs  InverseGamma.cs  InverseGaussian.cs  KolmogorovSmirnov.cs  Kumaraswamy.cs  Laplace.cs  (+31 more)
sources/Imaging/: AdditiveNoise.cs  AlphaChannel.cs  AlphaChannelFilter.cs  AnaglyphMode.cs  BitmapConverter.cs  BitmapFilter.cs  BitmapFormat.cs  BitmapMatrix.cs  BitmapTensor.cs  BitmapTransform.cs  BlendMode.cs  BottomHat.cs  BoxBlur.cs  BrightnessCorrection.cs  CLAHE.cs  CMYKFilter.cs  CannyEdgeDetector.cs  CanvasColor.cs  CanvasGradient.cs  Chromakey.cs  Closing.cs  ColorReplace.cs  ColorTransfer.cs  ContrastCorrection.cs  ContrastEnhancement.cs  Convolution.cs  Correction.cs  CosCorrection.cs  Crop.cs  DepthFormat.cs  DepthMatrix.cs  DepthTransform.cs  Dilatation.cs  EdgeGlow.cs  EpsilonExtensions.cs  EqualizeChannel.cs  Erosion.cs  ErrorDiffusionDithering.cs  ExposureCorrection.cs  ExposureFusion.cs  (+91 more)
sources/Lib/: analysis.cs  colospace.cs  core.cs  decomposition.cs  distribution.cs  functions.cs  imaging.cs  linealg.cs  numerics.cs  response.cs  structures.cs  transform.cs  wavelet.cs  window.cs
sources/Properties/: AssemblyInfo.cs
sources/Response/: FIR.cs  IIR.cs  IResponse.cs
sources/Transform/: BilateralFilter.cs  BilateralGridFilter.cs  BoxFilterOptions.cs  ChebyshevTransform.cs  Class1.cs  Complex32TransformBase.cs  CompressFilter.cs  CosineTransform.cs  DeltaTransform.cs  DomainTransformFilter.cs  EdgeAvoidingWaveletFilter.cs  FastChebyshevTransform.cs  FastCosineTransform.cs  FastFourierTransform.cs  FastHartleyTransform.cs  FastHilbertTransform.cs  FastLaplaceTransform.cs  FastSineTransform.cs  FastWalshHadamardTransform.cs  FloatToComplex32TransformBase.cs  FloatTransformBase.cs  FourierTransform.cs  FrequencyFilter.cs  GaussianPyramidTransform.cs  GuidedFilter.cs  HankelTransform.cs  HartleyTransform.cs  HilbertTransform.cs  IFilter.cs  IPyramidTransform.cs  ITransform.cs  LaplaceTransform.cs  LaplacianPyramidFilter.cs  LaplacianPyramidTransform.cs  LocalLaplacianFilter.cs  MultidimensionalFilter.cs  MultidimensionalPyramidTransform.cs  MultidimensionalTransform.cs  SineTransform.cs  SpectrumType.cs  (+9 more)
sources/Video/: AsyncVideoSource.cs  ByteArrayUtils.cs  DepthEvents.cs  Exceptions.cs  IVideoDepthSource.cs  IVideoSource.cs  JPEGStream.cs  MJPEGStream.cs  NewDepthEventArgs.cs  NewFrameEventArgs.cs  ReasonToFinishPlaying.cs  ScreenCaptureStream.cs  SystemTools.cs  VideoCapabilities.cs  VideoEvents.cs  VideoImageDepthSource.cs  VideoImageSource.cs  VideoSourceErrorEventArgs.cs  WindowCaptureStream.cs
sources/Visualization/: Figure.cs  FigureStyle.cs  GraphPane.cs  GraphType.cs  Grid.cs  GridStyle.cs  Legend.cs  LegendAnchor.cs  PaintData.cs  Painter.cs  Pane.cs  PaneType.cs  PlotSeries.cs  Points.cs  SeriesType.cs  ShapeType.cs  Style.cs  SymbolType.cs
sources/Wavelet/: ComplexGaussian.cs  ComplexGaussianWavelet.cs  ComplexMorlet.cs  ComplexMorletWavelet.cs  EdgeAvoidingWaveletDecomposition.cs  EdgeAvoidingWaveletFilter.cs  Fbsp.cs  FbspWavelet.cs  Gabor.cs  GaborWavelet.cs  Gaussian.cs  GaussianWavelet.cs  Haar.cs  HaarWavelet.cs  Hermitian.cs  HermitianHat.cs  HermitianHatWavelet.cs  HermitianWavelet.cs  IComplexWavelet.cs  IDoubleWavelet.cs  IFloatWavelet.cs  IWaveletComplex32.cs  IWaveletFloat.cs  IWaveletTransform.cs  MexicanHat.cs  MexicanHatWavelet.cs  Meyer.cs  MeyerWavelet.cs  Morlet.cs  MorletWavelet.cs  Poisson.cs  PoissonWavelet.cs  Shannon.cs  (+6 more)
(+121 files in other folders)
