<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>7.4.2.1</Version>
	<AssemblyVersion>7.4.2.1</AssemblyVersion>
	<FileVersion>7.4.2.1</FileVersion>
    <PackageId>UMapx</PackageId>
    <Company>Valery Asiryan</Company>
    <Authors>Valery Asiryan</Authors>
    <Product>UMapx</Product>
    <Copyright>Valery Asiryan, © 2015-2025</Copyright>
    <Description>Cross-platform .NET library for digital signal processing. Fast and optimized.</Description>
    <PackageProjectUrl>https://github.com/asiryan/UMapx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asiryan/UMapx</RepositoryUrl>
    <RepositoryType>Open-source</RepositoryType>
    <PackageTags>image video signal processing analytics streaming wavelet fourier analysis matrix decomposition transformation complex algebra</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>umapxnet.png</PackageIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>umapxnet.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DocumentationFile>UMapx.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\UMapx.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="umapxnet.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
