<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Version>6.1.0.3</Version>
    <PackageId>UMapx</PackageId>
    <Company>Valery Asiryan</Company>
    <Authors>Valery Asiryan</Authors>
    <Product>UMapx</Product>
    <Copyright>Valery Asiryan, © 2015-2024</Copyright>
    <Description>Cross-platform .NET library for digital signal processing. Fast and optimized.</Description>
    <PackageProjectUrl>https://github.com/asiryan/UMapx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asiryan/UMapx</RepositoryUrl>
    <RepositoryType>Open-source</RepositoryType>
    <PackageTags>image video signal processing analytics streaming wavelet fourier analysis matrix decomposition transformation complex algebra</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>umapxnet.png</PackageIcon>
    <AssemblyVersion>6.1.0.3</AssemblyVersion>
    <FileVersion>6.1.0.3</FileVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>umapxnet.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DocumentationFile>UMapx.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\UMapx.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Analysis\**" />
    <None Remove="Colorspace\**" />
    <None Remove="Decomposition\**" />
    <None Remove="Distribution\**" />
    <None Remove="Imaging\**" />
    <None Remove="Response\**" />
    <None Remove="Transform\**" />
    <None Remove="Visualization\**" />
    <None Remove="Wavelet\**" />
    <None Remove="Window\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="umapxnet.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaDrawing" Version="1.0.0" />
  </ItemGroup>

</Project>
